# mytest

./: pom.xml
api/: pom.xml
api/src/main/java/: module-info.java
api/src/main/java/com/zyl/mymodule/: MySpi.java
api/src/main/java/com/zyl/plugs/api/: Greeting.java
app/: pom.xml
app/src/main/java/: module-info.java
app/src/main/java/com/zyl/mytest/: MyTestApp.java
app/src/main/java/com/zyl/mytest/config/: MyConfigBean.java
app/src/main/java/com/zyl/mytest/controller/: TestController.java
app/src/main/java/com/zyl/mytest/mq/: KafkaConsumerService.java  KafkaProducerService.java
app/src/main/java/com/zyl/mytest/pojo/: Foo.java
app/src/main/java/com/zyl/mytest/spi/: MySpiImpl.java
app/src/main/java/com/zyl/mytest/test/: Test.java
app/src/main/resources/: application.yaml  logback-spring.xml
plugs/: pom.xml
plugs/src/main/java/: module-info.java
plugs/src/main/java/com/zyl/plugs/: WelcomePlugin.java
plugs/src/main/java/com/zyl/plugs/impl/: WelcomeGreeting.java
